<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enqury</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        header h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }
        header{
            padding: 40px;
            background-color: rgba(95, 201, 219, 0.795)
            
        }
        footer h1{
            text-align: center;
            font-size: 40px;
            color: brown;
            padding: 20px;
            margin: 5px;
        }
        h2{
            padding: 20px;
            margin: 5px;
            background-color: rgba(198, 218, 218, 0.466);
            color: blue;
            overflow: hidden;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Enqury for join</h1>
    </header>
    <main>
        <h2>Write down enqury :</h2>
        <p>--> <textarea name="enqury" id="en" cols="205" rows="10"></textarea></p>
        <hr>
        <hr>
        <hr>
        <div>
            <p>Enter Your Email address : <input type="email" name="emaill" required>*</p>
            <p class="sub"><input type="submit" name="submit enqury"></p>
        </div>
    </main>
    <footer>
        <h1>
            Thank you...
        </h1>
    </footer>
</body>
</html>